{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    // The build is `tsup --format esm` and never emits .d.ts, so declaration output is unused —
    // but leaving it on makes `tsc --noEmit` report TS2742 on better-auth's inferred `auth` type,
    // which tsc only surfaces once the program is otherwise clean. See .github/workflows/ci.yml.
    "declaration": false,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
